In [10]:
import pandas as pd
data = pd.read_csv('titanic.csv')
data.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [12]:

import pandas as pd
data = pd.read_csv('titanic.csv')
data.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [18]:
data.dtypes #dtypes should not use any bracket. It is an attribute of Dataframe and series.

Passengerid      int64
Age            float64
Fare           float64
Sex              int64
sibsp            int64
zero             int64
zero.1           int64
zero.2           int64
zero.3           int64
zero.4           int64
zero.5           int64
zero.6           int64
Parch            int64
zero.7           int64
zero.8           int64
zero.9           int64
zero.10          int64
zero.11          int64
zero.12          int64
zero.13          int64
zero.14          int64
Pclass           int64
zero.15          int64
zero.16          int64
Embarked       float64
zero.17          int64
zero.18          int64
2urvived         int64
dtype: object

In [30]:
import pandas as pd

# Read the CSV file
data = pd.read_csv('titanic.csv')

# Display the last 5 rows of the DataFrame
data.tail()

# Save the DataFrame to an Excel file
data.to_excel("titanic.xlsx", sheet_name="passengers", index=False)

In [36]:
import pandas as pd

# Read the Excel file
data = pd.read_excel('titanic.xlsx')

data.tail()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [40]:
import pandas as pd

# Read the Excel file
data = pd.read_excel('titanic.xlsx')

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [48]:
import pandas as pd

# Read the Excel file
data = pd.read_excel('titanic.xlsx')

# Access the "Age" column
ages = data["Age"]  # Use 'data' instead of 'titanic'
ages.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [54]:
data['Age'].shape

(1309,)

In [60]:
age_sex = data[["Age", "Sex"]]
print(age_sex)

       Age  Sex
0     22.0    0
1     38.0    1
2     26.0    1
3     35.0    1
4     35.0    0
...    ...  ...
1304  28.0    0
1305  39.0    1
1306  38.5    0
1307  28.0    0
1308  28.0    0

[1309 rows x 2 columns]

In [62]:
above_35 = data[data["Age"] > 35]
above_35.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
11,12,58.0,26.5500,1,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
13,14,39.0,31.2750,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
15,16,55.0,16.0000,1,0,0,0,0,0,0,...,0,0,0,2,0,0,2.0,0,0,1

In [68]:
print(above_35.shape)

(322, 28)

In [18]:

import pandas as pd

# Read the CSV file
data = pd.read_csv('titanic.csv')

class_23 = data[data["Pclass"].isin([2, 3])] #data["Pclass"].isin([2,3]): This checks if the values in the "Pclass" column are either 2 or 3.

class_23.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
7,8,2.0,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [20]:
age_no_na = data[data["Age"].notna()]
age_no_na.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [26]:
import pandas as pd

# Load the Titanic dataset (make sure the file path is correct)
titanic = pd.read_csv("titanic.csv")

# Now your code will work
class_23 = titanic[(titanic["Pclass"] == 2) | (titanic["Pclass"] == 3)]
class_23.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
7,8,2.0,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [39]:
import pandas as pd

# Load the Titanic dataset (ensure the file path is correct)
titanic = pd.read_csv("titanic.csv")

# Filter rows where the 'Embark' column is not null
age_no_na = titanic[titanic["Embarked"].notna()]

# Access the 'Embark' column correctly
age_no_na["Embarked"]

0       2.0
1       0.0
2       2.0
3       2.0
4       2.0
       ...
1304    2.0
1305    0.0
1306    2.0
1307    2.0
1308    0.0
Name: Embarked, Length: 1307, dtype: float64

In [49]:
import pandas as pd

# Load the Titanic dataset (ensure the file path is correct)
titanic = pd.read_csv("titanic.csv")

# Select the names of passengers older than 35
adult_names = titanic.loc[titanic["Age"] > 35, "Passengerid"]

# Preview the first few names
adult_names.head()

1      2
6      7
11    12
13    14
15    16
Name: Passengerid, dtype: int64

In [69]:
import pandas as pd

# Load the Titanic dataset (ensure the file path is correct)
titanic = pd.read_csv("titanic.csv")

# Select the names of passengers older than 35
adult_names = titanic.loc[titanic["Age"] > 35, "Passengerid"]

# Preview the first few names
adult_names.shape

(322,)

In [71]:
import pandas as pd

# Load the Titanic dataset (ensure the file path is correct)
titanic = pd.read_csv("titanic.csv")

# Select the rows where 'Sex' is 'female'
adult_names = titanic.loc[titanic["Sex"] == 0, "Sex"]

# Number of females
number_of_females = adult_names.shape[0]  # or you can use adult_names.count()
print(number_of_females)

843

In [73]:
titanic.iloc[9:25, 2:5]

       Fare  Sex  sibsp
9   30.0708    1      1
10  16.7000    1      1
11  26.5500    1      0
12   8.0500    0      0
13  31.2750    0      1
14   7.8542    1      0
15  16.0000    1      0
16  29.1250    0      4
17  13.0000    0      0
18  18.0000    1      1
19   7.2250    1      0
20  26.0000    0      0
21  13.0000    0      0
22   8.0292    1      0
23  35.5000    0      0
24  21.0750    1      3

In [83]:
titanic.iloc[0:3, 0] = "test"
titanic.head()

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,test,22.0,7.2500,anonymous,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,test,38.0,71.2833,anonymous,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,test,26.0,7.9250,anonymous,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0

In [85]:
import pandas as pd 
import matplotlib.pyplot as plt